{
  "id": "obsidian-simple-reminder",
  "name": "Obsidian Simple Reminder",
  "version": "1.11.0",
  "minAppVersion": "0.15.0",
  "description": "Reminder list with system notifications. Supports interval, one-shot and scheduled types.",
  "author": "Dimanchello",
  "authorUrl": "https://github.com/dimanchello/",
  "isDesktopOnly": false
}
