{
  "id": "simple-reminder",
  "name": "Simple Reminder",
  "version": "1.13.3",
  "minAppVersion": "1.7.2",
  "description": "Reminder list with system notifications. Supports interval, one-shot and scheduled types.",
  "author": "Dimanchello",
  "authorUrl": "https://github.com/dimanchello/",
  "isDesktopOnly": false
}
